# Eczane-E-Commerce

./: Eczane.sln
Businnes/: Businnes.csproj
Businnes/Abstract/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Businnes/BusinnesAspects/Autofac/: SecuredOperation.cs
Businnes/Concrate/: AuthManager.cs  CartManager.cs  CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  UserManger.cs
Businnes/DependencyResolvers/Autofac/: AutofacBusinnesModule.cs
Businnes/ValidationRules/FluentValidation/: ProductValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFrameeork/: EfEntityRepositoryBase.cs
Core/DependencyuResolvers/: CoreModule.cs
Core/Entities/: IDto.cs
Core/Entities/Concrate/: OperationClaim.cs  User.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs
Core/Utilities/Results/: ErrorResult.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICartDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrate/EntityFramework/: ECommerceContext.cs  EfCartDal.cs  EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  (+2 more)
Entity/Concrate/: Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
Entity/DTO/: UserForLoginDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CartsController.cs  CategorysController.cs  OrderDeatilsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
